<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calendar</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
            display: flex;
        }
        .container{
            text-align: center;
            justify-content: center;
        }
        .th{
            background-color: rgb(134, 215, 215);
        }
        table{
            border-bottom: 1% solid #120b0b;
            width:80%;

        }
        th,td{
            border: 1px solid #39259d;
            padding: 8px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
    <h1>
        AUGUST 2024
    </h1>
    <tb>
    <table>
        <thead class="th">
            <tr>
            <th>MON </th>
            <th>TUE</th>
            <th>WED </th>
            <th>THU</th>
            <th>FRI </th>
            <th>SAT </th>
            <th>SUN </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>
        <tr>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td>-</td>
        </tr>
    </tbody>
    </table>
</tb>
</div>
</body>
</html>